<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    </meta>
    <title>Amrendra Programmer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:60px;
            background-color: rgb(18,18,62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: lavender;

            
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div {
            width: 30%
        }
        .leftSection  {
           font-size: 1.8rem;
        }
        .rightSection img {
            width: 80%;
            height: 318px;
            border-radius: 20px;
            
            opacity: 0.2;
        }
        .purple {
            color: rgb(107,107,228);
        }
        #element {
            color: rgb(107,107,228);
        }
        .secondSection {
            max-width:80vw;
            margin:auto
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin:60px 84px;
        }
        .secondSection h1 {
            font-size: 1.9rem;
        }
        .text-gray {
            color: gray;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            Amrendra Pratap
        </div>
        <div class="right">
    <ul>
        <li>
            <a href="">Home</a>
        </li>   
        <li> <a href="">About</a></li>  
        <li>
            <a href="">
                Services
            </a>
        </li>     
        <li>
            <a href="">
                Projects
            </a>
        </li>
            <li>
                <a href="">
                Contact Me
                </a>
            </li>   
    </ul>
        </div>
    </nav>
    <main>
        <section class="firstSection">
            <div class="leftSection">
              Hi, My name is <span class="purple">Amrendra</span>
              <div>
                and I am passionate
              </div>
              <span id="element"></span>
            </div>
            <div class="rightSection">
                 
                <img src="pratap.JPEG">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">
                what i have done so far
            </span>
         <h1>Work Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['web developer','Node Js developer'],
      typeSpeed: 50,
    });
  </script>

<!-- <script>
    var typed = new Typed('#element-heading', {
      strings: ['Amrendra Pratap'],
      typeSpeed: 50,
    });
  </script> -->
</body>

</html>